{
  "name": "discord-leaderboard-generator",
  "version": "1.0.0",
  "description": "Dynamic leaderboard image generator for Discord bots",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "mkdir -p public && cp index.html public/",
    "start": "vercel dev"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.53"
  },
  "engines": {
    "node": "22.x"
  }
}
